{
  "FileVersion": 3,
  "EngineAssociation": "5.7",
  "Category": "",
  "Description": "",
  "Modules": [
    {
      "Name": "VRMonkeyGolf",
      "Type": "Runtime",
      "LoadingPhase": "Default"
    }
  ],
  "Plugins": [
    {
      "Name": "OpenXR",
      "Enabled": true
    },
    {
      "Name": "OpenXREyeTracker",
      "Enabled": true
    },
    {
      "Name": "OpenXRHandTracking",
      "Enabled": true
    },
    {
      "Name": "PCGExtendedToolkit",
      "Enabled": true
    },
    {
      "Name": "PCG",
      "Enabled": true
    },
    {
      "Name": "PCGGeometryScriptInterop",
      "Enabled": true
    },
    {
      "Name": "GeometryScripting",
      "Enabled": true
    },
    {
      "Name": "Buoyancy",
      "Enabled": true
    },
    {
      "Name": "PCGWaterInterop",
      "Enabled": true
    },
    {
      "Name": "PCGFastGeoInterop",
      "Enabled": true
    },
    {
      "Name": "VisualStudioTools",
      "Enabled": true,
      "SupportedTargetPlatforms": [
        "Win64"
      ]
    }
  ],
  "TargetPlatforms": [
    "Android",
    "IOS",
    "Linux",
    "Mac",
    "PS4",
    "PS5",
    "Windows",
    "WindowsNoEditor",
    "Switch",
    "XboxOne",
    "XSX",
    "VisionOS"
  ],
  "AdditionalRootDirectories": [],
  "AdditionalPluginDirectories": [],
  "EpicSampleNameHash": ""
}